VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMmE5MmE4MTVmNzIxMDA2NDBjYmE4NzA4YTdlYWZjOCIsInN1YiI6IjY2NjE2NTQ3ZGNlYTRkZGJjMThkODRkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SvEDbfkEwK943knXuMP4o-2Acp53FVvjW6gaQxun5yk
